<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>CEL AutoMaker README</title>
    <meta content="Ian Hudson" name="author">
  </head>
  <body style="tab-interval:36.0pt" alink="#EE0000" bgcolor="#c0c0c0"
    lang="EN-GB" link="#0000EE" text="#000000" vlink="#551A8B">
    <font face="Segoe UI"> </font>
    <div>
      <p> <font face="Segoe UI"><big><big><big>CEL AutoMaker README</big></big></big><u><big><big><big><br>
                </big></big></big></u></font></p>
      <font face="Segoe UI">If you experience any problems with your
        Robox printer or have questions about operating it visit <a
          href="http://www.cel-robox.com/support">our support site</a>.
        We're here to help!<br>
        <br>
        You can view this README anytime from within AutoMaker by
        navigating to the About page (press the question mark icon) and
        then click on 'View README'.<br>
      </font>
      <p><font face="Segoe UI"><u><font face="Segoe UI"><u>Version
                2.00.02<br>
              </u></font></u><font face="Segoe UI">This is a bug-fix
            release.<br>
          </font></font></p>
      <p><font face="Segoe UI"><font face="Segoe UI">Key changes:<br>
          </font></font></p>
      <ul>
        <li><font face="Segoe UI"><font face="Segoe UI"><font
                face="Segoe UI"><font face="Segoe UI">Increased number
                  of solid top and bottom layers to 10 in default fine
                  profiles.</font></font></font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI"><font
                face="Segoe UI"><font face="Segoe UI">Increased number
                  of solid bottom layers to 3 in default draft profiles.</font></font></font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI"><font
                face="Segoe UI"><font face="Segoe UI">Fixed fill density
                  slider so that dragging to 0% and 100% correctly
                  adjust the printed parts.</font></font></font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI"><font
                face="Segoe UI"><font face="Segoe UI">Made fill density
                  editable on settings page.<br>
                </font></font></font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI"><font
                face="Segoe UI"><font face="Segoe UI">Improved firmware
                  upgrade process and compatibility with old versions of
                  firmware.</font></font></font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Improved display
              on small screens (e.g. 1366x768) - fixed issue where
              settings panel was not visible.</font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI"><font
                face="Segoe UI"><font face="Segoe UI">Manual Jog Arrows
                  and Extrusion buttons now have correct cursor.</font></font></font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Y Motion Jog
              Arrows positions corrected.</font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">It is possible
              to create projects when no printers are connected
              (again!).<br>
            </font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Ungrouping of
              stl's on plating page does not allow parts to move under
              the bed.</font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Head Reset to
              Defaults now offers different head types.</font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Temperature
              graph on status side panel appears/disappears dependent on
              available space.</font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Update java to
              u74 - stability + videos in My Mini Factory cloud model
              repository now work.<br>
            </font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Changing
              user-selected filament or head or reselecting a printer
              now forces time and cost recalculation.</font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Split win32 and
              win64 installers to reduce windows installer size.<br>
            </font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Inhibited
              filament library / settings selection during calibration /
              purge.<br>
            </font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Decimal
              Separator on Layout Page - resizing using dimension entry
              boxes now works when separator is a comma.</font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">'Eject Stuck
              Material 2' now inhibited when a single material head is
              installed.</font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">User is informed
              that no model are on bed on the settings page and the make
              button is inhibited.<br>
            </font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Settings panel
              stays on screen even when zoomed in close to model on
              layout page.</font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Filament library
              panel now allows spaces to be entered in name field.<br>
            </font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Fixed support
              material setting logic - now preserves settings correctly
              on save.<br>
            </font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Manual filament
              selection persists when switching between printers.</font></font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">Slic3r no longer
              selectable as it has been deprecated.</font></font></li>
        <li><font face="Segoe UI">Improvements around filament slip
            detection and the settings that control it.</font></li>
        <li><font face="Segoe UI">Large filament slip thresholds now
            permitted.</font></li>
        <li><font face="Segoe UI">Support for new head types.</font></li>
        <li><font face="Segoe UI">Filament slip retries suppressed
            during pause.</font></li>
        <li><font face="Segoe UI">Loading filament now moves the head to
            X190 to ensure smooth travel of the filament down the bowden
            tube. If the robox has not been homed, it homes X first.</font></li>
        <li><font face="Segoe UI">Feed rate multiplier now selected
            according to the extruder which is active.</font></li>
        <li><font face="Segoe UI">Feed rate multiplier only applied to
            moves which involve one or more of {X,Y,Z} and one or more
            of {E,D,B}.</font></li>
        <li><font face="Segoe UI">Bug Fixed around Feed rate multiplier
            and head types.</font></li>
        <li><font face="Segoe UI">Reprint (double-click eject button)
            now suppressed if smart reel(s) not present.</font></li>
        <li><font face="Segoe UI">Altered purge required logic.</font></li>
        <li><font face="Segoe UI"><font face="Segoe UI">First layer
              nozzle is now correctly chosen from profile when using a
              single material head.</font></font></li>
      </ul>
      <ul>
      </ul>
      <font face="Segoe UI"><u>Version 2.00.01</u></font>
      <p><font face="Segoe UI"><u> </u>This release introduces
          dual-material printing to Robox. By upgrading to dual-material
          hardware you can print in two colours or choose to print with
          two different materials.<br>
        </font><br>
        <font face="Segoe UI">We've changed AutoMaker to make it easier
          to create successful prints. </font><font face="Segoe UI">More







          information about this release can be found <a
            href="http://www.cel-robox.com/downloads/automaker-2-00-01/">here</a><br>
        </font> </p>
      <ul>
        <li><font face="Segoe UI"><a
href="http://www.cel-robox.com/downloads/automaker-2-00-01/#multiMaterial">Dual-material







              head</a> upgrade</font></li>
        <ul>
          <li><font face="Segoe UI">This version of AutoMaker supports
              the RBX01-SM single material head as well as the new
              RBX01-DM dual-material head. Using this head you can print
              in two colours or use one material as support for the
              print.</font></li>
          <li><font face="Segoe UI">Supports .obj multi-material files</font></li>
          <li><font face="Segoe UI">Import more than one stl at once to
              group aligned parts together.<br>
            </font></li>
          <li><font face="Segoe UI"><a
                href="http://robox.cel-uk.com/modules/rbx01-dmkit.html">Buy






                a Dual Material Kit now</a> at the Robox shop in the UK
              or <a href="http://www.cel-robox.com/where-to-buy/">click
                here</a> to find out how to buy locally.</font></li>
        </ul>
      </ul>
      <ul>
        <li><font face="Segoe UI"><a
              href="http://www.cel-robox.com/downloads/automaker-2-00-01/#status">Status







              Page</a><br>
          </font></li>
        <ul>
          <li><font face="Segoe UI">Printer status is now displayed on
              the left hand side of the screen at all times.</font></li>
          <li><font face="Segoe UI">If you're not using Robox reels you
              can choose your filament as soon as the material is
              loaded.</font></li>
          <li><font face="Segoe UI">The 'advanced' pull out tab has been
              removed. All of the functions that were in this tab can be
              found on the Preferences page - just click the gear icon
              at the top of the screen.</font></li>
        </ul>
        <li><font face="Segoe UI"><a
              href="http://www.cel-robox.com/downloads/automaker-2-00-01/#layout"><u>Layout







                Page</u></a></font></li>
        <ul>
          <li><font face="Segoe UI">The Layout page no longer allows
              colours to be chosen - we felt this was confusing. Instead
              you will see blue objects where material 1 is chosen and
              orange objects where material 2 is chosen.</font></li>
        </ul>
        <li><font face="Segoe UI"><a
              href="http://www.cel-robox.com/downloads/automaker-2-00-01/#settings">Settings







              Page</a><br>
          </font></li>
        <ul>
          <li><font face="Segoe UI">Filament and Print profiles can now
              be accessed from any screen using the library icon at the
              top of the screen.<br>
            </font></li>
          <li><font face="Segoe UI">Print settings (for example material
              choices) will be automatically altered based on the
              hardware configuration you have.</font></li>
          <li><font face="Segoe UI">The Settings page shows the printed
              parts in their correct colour based on the material loaded
              or chosen.</font></li>
        </ul>
        <ul>
          <li><font face="Segoe UI">Material choices are changed
              automatically on the Settings screen if they aren't
              supported by your current hardware configuration.</font></li>
          <li><font face="Segoe UI">Try to print a dual colour model
              with a single material head and you'll see a single colour
              model on the settings page.</font></li>
        </ul>
        <li><font face="Segoe UI"><a
href="http://www.cel-robox.com/downloads/automaker-2-00-01/#supportMaterial">Support







              Material</a></font></li>
        <ul>
          <li><font face="Segoe UI">If you're using a dual-material head
              you can choose which material you want to use to print
              raft, brim and support.</font></li>
        </ul>
        <li><a
href="http://www.cel-robox.com/downloads/automaker-2-00-01/#printManagement"><font
              face="Segoe UI">Print Management</font></a></li>
        <ul>
          <li><font face="Segoe UI">We've introduced SurePrint - a
              behind the scenes print management system which detects
              and attempts to resolve problems then alerts the operator
              if more input is required.<br>
            </font></li>
          <li><font face="Segoe UI">&nbsp;SurePrint works even when
              Robox isn't connected to AutoMaker.</font></li>
        </ul>
      </ul>
      <ul>
        <li><font face="Segoe UI">Beta features - use with caution<br>
          </font></li>
        <ul>
          <li><a
              href="http://www.cel-robox.com/downloads/automaker-2-00-01/#timelapse"><font
                face="Segoe UI">Timelapse images</font></a></li>
          <ul>
            <li><font face="Segoe UI">We've added GoPro WiFi support.
                Now you can make your own timelapse videos of the
                awesome things you print!<br>
              </font></li>
          </ul>
        </ul>
      </ul>
      <a
href="http://www.cel-robox.com/downloads/automaker-2-00-00/#printManagement"></a>
      <p><font face="Segoe UI"><u>Version 1.03.00</u><u><br>
          </u></font></p>
      <ul>
        <li><font face="Segoe UI">NEW!! ColorFabb material profiles</font></li>
        <ul>
          <li><font face="Segoe UI">CEL and colorFabb are proud to
              announce that Robox owners can print with a rainbow of
              colours in colorFabb’s co-polyester filament
              ‘colorFabb_XT’. <br>
            </font></li>
          <li><font face="Segoe UI">colorFabb_XT is widely regarded as
              the best 3D printer filament available. This is mainly due
              to the fact that it is dimensionally stable while printing
              so shrinkage is almost non existent, this makes printing
              complex models much easier. Now colorFabb's co-polyester
              filament is available on Robox SmartReels to offer users
              what we think is best filament on the best 3D
              printer.&nbsp; The colour range is beautiful and 3D
              printing just got even easier, so get printing!<br>
            </font></li>
          <li><font face="Segoe UI">CEL Robox is the first 3D printing
              manufacturer to have this filament brand spooled directly
              onto their SmartReels. Buy now at <a
                href="http://robox.cel-uk.com/">the Robox shop</a> in
              the UK or <a
                href="http://www.cel-robox.com/where-to-buy/">click here</a>&nbsp;










              to find out how to buy locally. <br>
            </font></li>
        </ul>
      </ul>
      <div align="center"><a href="http://www.cel-robox.com/"><font
            face="Segoe UI"><img alt="Image of ColorFabb reels"
              src="colorFabbSplash.jpg" border="0" height="286"
              hspace="10" vspace="10" width="600"></font></a></div>
      <ul>
        <li><font face="Segoe UI"></font><font face="Segoe UI">Reinstated










            layer number display whilst printing<br>
          </font></li>
        <li><font face="Segoe UI">Added R symbol to currency options</font></li>
        <li><font face="Segoe UI">Windows driver installation activates
            even on upgrades - just in case the driver has been deleted<br>
          </font></li>
        <li><font face="Segoe UI">Silent installation in default
            directory is now possible. Run the installer on the command
            line with parameters --mode unattended</font></li>
        <ul>
          <li><font face="Segoe UI">Example:
              AutoMaker-1.03.00-windows-installer.exe --mode unattended<br>
            </font></li>
        </ul>
      </ul>
      <p><font face="Segoe UI"><u>Version 1.02.00</u><u><br>
          </u>&nbsp;&nbsp; Updated to version 731 firmware<br>
          <br>
          &nbsp;&nbsp; New features:<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Undo/Redo - all changes
          to models on the bed can be undone<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apply lean/twist/turn of
          an object on the bed<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scale in X/Y/Z
          independently<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display Time and Cost
          estimates for Draft/Normal/Fine/Custom profiles<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rafts<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Print area extent box is shown
          on the layout page<br>
          &nbsp;&nbsp; <br>
          &nbsp;&nbsp; Improved filament and print profile management<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Filament and print
          profile management have been moved to the Settings area (click<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on the gear icon in the
          top right of the application) and made simpler to user.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writing to the reel is
          now located on the Filament Library page (which is accessed<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from Settings).<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>
          &nbsp;&nbsp; Improved consistency of look &amp;
          feel&nbsp;&nbsp;&nbsp; <br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Modified status page and
          progress bars<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Double-tap reprint
          functionality improved<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
          &nbsp;&nbsp; Improved error handling<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Includes warnings if the
          printer is switched off without <br>
          &nbsp;&nbsp; <br>
          &nbsp;&nbsp; Improvements to Cura handling of skin/solid
          layers<br>
          &nbsp;&nbsp; <br>
          &nbsp;&nbsp; Improvements to default print profiles<br>
          <br>
          &nbsp;&nbsp; Changes to the first layer print process<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The thickness of the
          first layer on each of the fine, normal and draft profiles has
          been increased<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to 0.3mm and the first
          layer speed has been slowed down. This has been done to
          improve<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the quality, reliability
          and repeatability of the first layer<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>
          &nbsp;&nbsp; Plus... Lots of minor bug fixes and preparation
          for the dual-material head release<br>
          <br>
          Lean/Twist/Turn<br>
          ---------------<br>
          It is now possible to set the lean, twist and turn of an
          object on the bed. Currently this can only be done using <br>
          text fields but a future release will provide a graphical
          interface:<br>
          Turn&nbsp;&nbsp; - when looking down on the object from above
          the bed, the turn rotates the object clockwise on the bed.<br>
          Lean&nbsp;&nbsp; - this indicates how many degrees to lean the
          object away from the vertical. 90 degrees will lay the object<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on its side
          and 180 degrees will turn it upside down.<br>
          Twist&nbsp; - when looking from the top of the object down its
          vertical axis, the twist rotates the object clockwise around<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; that vertical
          axis.<br>
          <br>
          The lean is applied first, then the twist and finally the
          turn.<br>
          <br>
          ===============<br>
          version 1.01.04<br>
          ===============<br>
          Firmware update to v723<br>
          &nbsp;&nbsp;&nbsp; &nbsp;Improvements to filament load / eject<br>
          <br>
          New user preference allowing disablement of filament loaded
          detection<br>
          Rotation allows negative numbers<br>
          Scaling allows larger numbers<br>
          Added automated handling for filament out detection and
          hyperlinks to web content for filament errors<br>
          <br>
          ===============<br>
          version 1.01.03<br>
          ===============<br>
          Firmware update to v721<br>
          &nbsp;&nbsp;&nbsp; Robox will re-print last print job whether
          AutoMaker is attached on not - activate using two short
          presses of the eject button on the printer<br>
          &nbsp;&nbsp;&nbsp; Change in default steps per unit to improve
          part accuracy<br>
          &nbsp;&nbsp;&nbsp; Improvement in auto-levelling for long
          extrusions<br>
          &nbsp;&nbsp;&nbsp; Fixed pause/resume feed rate issue<br>
          <br>
          Print job / firmware transfer speeds significantly increased<br>
          Resume failed data transfer added (allows unplug/replug during
          transfer)<br>
          Auto-display scale added for displays less than 800 pixels
          high.<br>
          Fixed an issue when filament slip is detected during purge -
          options were switched over<br>
          STL load optimised<br>
          Language files updated for German, Finnish, Swedish, Japanese,
          Russian, Korean and Traditional Chinese - added Spanish<br>
          Added drag and drop for Robox project files<br>
          Fixed minor issues on About page - added copy buttons for
          serial numbers<br>
          Allow 1 decimal place for scaling operations<br>
          Fixed issue where print status disappears when filament is
          ejected and reloaded during a print<br>
          <br>
          User Preferences - accessed via the gear icon at the top right
          of the screen:<br>
-----------------------------------------------------------------------------<br>
          Safety features on/off<br>
          &nbsp;&nbsp;&nbsp; Safety features are on by default. This
          prevents door open when the bed is hot, printing from starting
          when the door is open and forces cool-down before opening the
          door at the end of a print.<br>
          First use<br>
          &nbsp;&nbsp;&nbsp; Causes a first use print project to be
          opened automatically - all users are encouraged to print this
          Robox robot first<br>
          Advanced mode - !!IMPORTANT!!<br>
          &nbsp;&nbsp;&nbsp; Some controls have been disabled by
          default. Switch advanced mode on to access them but you must
          agree with warranty conditions before enabling this function.<br>
          ===============<br>
          <br>
          version 1.01.02<br>
          Firmware update to v713<br>
          Modified PLA temperature settings<br>
          Modified Draft, Normal and Fine profiles<br>
          Improved nozzle position control handling<br>
          Added mini-purge to nozzle opening calibration sequence<br>
          Improved Remove Head function<br>
          Modified filament load to ensure filament is moved as far into
          the head as possible<br>
          Improved filament eject function<br>
          Improved error handling during purge and calibration<br>
          Removed colour change button as this can now be achieved using
          pause/eject/reload/resume<br>
          <br>
          version 1.01.01<br>
          Firmware update to v703<br>
          Refines multi-point bed levelling and height calibration<br>
          <br>
          version 1.01.00<br>
          Major GUI update<br>
          &nbsp;&nbsp;&nbsp; - Look and feel refresh<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Text labels for
          buttons<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Clear indication of
          why make button is not available<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Added change head
          button<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Status page buttons
          re-organised<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - User preferences added<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -
          Default slicer<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -
          Language<br>
          &nbsp;&nbsp;&nbsp; - Calibration sequences updated<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - X Y alignment added<br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Graphical instructions
          added<br>
          &nbsp;&nbsp;&nbsp; - Improved error handling<br>
          &nbsp;&nbsp;&nbsp; <br>
          Model Handling<br>
          &nbsp;&nbsp;&nbsp; &nbsp;- Incorporated My Mini Factory model
          library<br>
          &nbsp;&nbsp;&nbsp; &nbsp;<br>
          Slicing<br>
          &nbsp;&nbsp;&nbsp; - Cura slicing engine now incorporated in
          addition to Slic3r<br>
          &nbsp;&nbsp;&nbsp; - Print profiles updated<br>
          &nbsp;&nbsp;&nbsp; - Postprocessor improvements<br>
          <br>
          Firmware<br>
          &nbsp;&nbsp;&nbsp; - Updated to v700<br>
          &nbsp;&nbsp;&nbsp; - Improvements in homing, levelling and <br>
          <br>
          Plus many other bug fixes and minor changes.<br>
          <br>
          Note: Country specific language data will follow in a later
          release once translations are complete<br>
          <br>
          version 1.00.17<br>
          Revision 684.2 firmware<br>
          Fixes:<br>
          ROB-263 - Filament saves incorrectly for countries using ,
          decimal separator<br>
          ROB-216 - Selection box corners sized incorrectly<br>
          ROB-238 - Snap to ground does not cause reslice<br>
          ROB-228 - Layout view rotates when it shouldn't<br>
          ROB-294 - Correct problem with Orange PLA filament definition
          file<br>
          ROB-226 - Model should go red when height is above maximum<br>
          ROB-308 - Fix issue with firmware upgrade/downgrade<br>
          <br>
          version 1.00.16 - Affects Mac OS X only<br>
          Fixes ROB-299 - Cannot load models due to an incompatibility
          with Mac OS X 10.7.x<br>
          <br>
          version 1.00.15<br>
          Fix to nozzle opening calibration routine<br>
          <br>
          version 1.00.14<br>
          Updates to default print profiles and macros.<br>
          Fixed issue in post-processor affecting very small extrusions
          where nozzle did not always close before travel.<br>
          Reduced settings screen bed rotation load on CPU.<br>
          Temperature graph is now visible during purge.<br>
          Minor purge handling modifications.<br>
          Version and date is written to post-processed gcode files.<br>
          Update to version 684 firmware.<br>
          <br>
          version 1.00.13<br>
          Fixed post-processing issue causing under-extrusion and large
          blobs of material on some models.<br>
          Added languages - complete set is:<br>
          &nbsp;&nbsp;&nbsp; English<br>
          &nbsp;&nbsp;&nbsp; Finnish<br>
          &nbsp;&nbsp;&nbsp; German<br>
          &nbsp;&nbsp;&nbsp; Korean<br>
          &nbsp;&nbsp;&nbsp; Russian<br>
          &nbsp;&nbsp;&nbsp; Simplified Chinese<br>
          &nbsp;&nbsp;&nbsp; Swedish<br>
          &nbsp;&nbsp;&nbsp; Traditional Chinese<br>
          Fixed ROB-239 - Check for updates does not timeout on Linux if
          web site down.<br>
          Updated to version 683 firmware.<br>
          <br>
          version 1.00.12<br>
          Major update to postprocessor to improve print quality -
          specifically nozzle open/close.<br>
          All default profiles updated.<br>
          Automatic update of user profiles included.<br>
          Numerous minor fixes to UI behaviour (including purge and
          filament detection).<br>
          <br>
          version 1.00.11<br>
          Fixed an issue preventing Slicing when a user's home directory
          a UNC drive (Windows only)<br>
          <br>
          version 1.00.10<br>
          IMPORTANT: The way Projects are saved and loaded has changed.
          The first time you run this release your current projects will
          not load correctly and will need to be closed. You will need
          to recreate your Projects, and also your Custom Material and
          Print Profiles.<br>
          Integrated v679 firmware<br>
          Fixed encoding issue for Chinese language<br>
          Moved GCode display to bottom of status slideout<br>
          Fixed decimal separator issue in post processor. Fixed
          calibration integration. Fixed post-processor issue where
          absence of T command in sliced code caused a failure.<br>
          Printer Status tabs changed, merged Program into Reel and
          Head, removed PrinterID, improved Reel for better filament
          management.<br>
          Tidy up Diagnostics panel<br>
          Add name/colour/material to reel eeprom<br>
          Updated head auto-programming<br>
          Add Reset To Default for head offsets<br>
          Add Reel tab to AutoMaker<br>
          Fixes ROB-220 - don't preheat nozzle<br>
          Fixes ROB-26 Current firmware version should be in a label<br>
          Fixes ROB-192 ETC saying &lt; 1minute when it is at start of
          job, before first line number comes back from printer<br>
          Fixes ROB-74 disable changing the profile name in the profile
          name editor<br>
          Fixed post processor errors - retract distance being used in
          autounretract<br>
          Fixes ROB-43 Snap to ground, also Multi-select and Ctrl-A
          select all on Layout page<br>
          Remove speed modifiers and hold down Ctrl/Command key to
          activate translate bed on Layout page<br>
          Modifications to post processor - added open over volume and
          multi-stage close<br>
          Check for collided models after auto layout<br>
          Fixes ROB-203 ETC going wrong, thinks it has finished when it
          hasn't<br>
          Fixes ROB-80 Open multiple files &amp; ROB-199 D&amp;D for
          upper case files &amp; ROB-206 spaces in project names<br>
          Fixed post processor issues with single-segment line and close
          with travels between extrudes in one segment<br>
          Make filament loading more robust by trimming lines read in
          from file.<br>
          Fixes ROB-184 - increase the resolution of the nozzle
          calibration increments to 0.05<br>
          <br>
          version 1.00.09<br>
          Hard reset for heads<br>
          <br>
          version 1.00.08<br>
          Included version 1.1.5 Slic3r<br>
          Update to nozzle offset calibration - now includes ability to
          nudge height offsets manually.<br>
          Fixes ROB-85 - brim control on settings page.<br>
          Fixes ROB-179 - AutoMaker can hang under certain conditions
          with a popup progress dialog being displayed<br>
          Fixes ROB-173 - Degree symbol incorrect in graph axis label
          and target field labels<br>
          Fixes ROB-182 - Can't type unicode characters into text boxes<br>
          Fixes ROB-189 - Change wording of calibration routine to
          request door open<br>
          Fixes ROB-186 - Heater target temperatures do not update
          unless return is pressed<br>
          Fixes ROB-188 - Add close button to calibration dialogs<br>
          ROB-189 - Change wording of calibration routine to request
          door open<br>
          Fixes ROB-190 - Check for 3D support after autoupdate<br>
          Fixes ROB-35 - ETA on print time<br>
          Fixes ROB-126 - print progress goes beyond 100%<br>
          Added z switch error handling<br>
          Included Simplified Chinese language.<br>
          <br>
          version 1.00.07<br>
          Hotfix for material temperature entry issue (material profile
          page).<br>
          <br>
          version 1.00.06<br>
          Fixes ROB-10 - Change to version 1.1.2 of Slic3r<br>
          Fixes ROB-22 - Deleting custom profiles deletes the file but
          leaves it in the selection box.<br>
          Fixes ROB-127 - Save As Profile - needs to select after
          saving.<br>
          Fixes ROB-129 - Print Profiles - Auto remember and select
          profile last used on project, even if custom<br>
          Fixes ROB-145 - Print quality control text is too large<br>
          Fixes ROB-146 - Incorrect font on print quality control
          (Linux/Mac)<br>
          Fixes ROB-148 - Text alignment on Profile-&gt;Nozzles<br>
          Fixes ROB-150 - The print is always at the centre of the bed<br>
          Fixes ROB-152 - First tab top on status pullout is different
          size when deselected<br>
          Fixes ROB-159 - Create print profile keeps reappearing<br>
          Fixes ROB-162 - Save profile behaviour<br>
          Fixes ROB-167 - Temperature display/entry incorrect for
          locales using . as a separator<br>
          Fixes ROB-172 - Copy draft profile using save as command
          creates bug in gcode<br>
          Fixes windows driver failure to install on some non-english
          windows versions.<br>
          Fixes error in text of nozzle calibration screen.<br>
          Added head reset to defaults control.<br>
          <br>
          version 1.00.05<br>
          Fixes windows driver failure to install on some non-english
          windows version.<br>
          Fixes error in text of nozzle calibration screen.<br>
          <br>
          version 1.00.04<br>
          Added automatic update of erroneous/out of date head and reel
          data (ROB-144)<br>
          Print button visibility when filament is loaded and no manual
          selection has been made (ROB-147)<br>
          Single homing button (ROB-109)<br>
          Ambient LED colour selection and printer name issues (ROB-140)<br>
          Resign windows driver for Windows 8.1<br>
          <br>
          version 1.00.03<br>
          Added prompt for purge if required when a macro is started
          (ROB-139)<br>
          Added prompt to clear bed after purge (ROB-137)<br>
          Fixed Slic3r failure on Mac (ROB-135)<br>
          Fixed Slic3r failure when non latin-1 characters are in the
          user data directory path (ROB-135)<br>
          Removed dependency on .NET runtime and included all necessary
          redistributable files (Windows)<br>
          <br>
          version 1.00.02<br>
          Suppress purge errors and send restart when out-of-sync purge
          request occurs<br>
          <br>
          version 1.00.01<br>
          Fixed popup of material create dialog on startup when user
          Filaments directory is empty<br>
          <br>
          version 1.00.00<br>
          Initial Beta release<br>
        </font></p>
    </div>
    <font face="Segoe UI"> </font>
  </body>
</html>
